PORT = 3000

DB_USERNAME= root
DB_PASSWORD= password
DB_DATABASE= gdsc
DB_HOST= localhost
DB_PORT= 3306

MAIL_USER = aalfatah433@gmail.com
MAIL_CLIENT_ID= 819658809202-0d05mdl46a8k6qa77lbefdporvh9h1o1.apps.googleusercontent.com
MAIL_CLIENT_SECRET= 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
MAIL_REDIRECT_URL = https://developers.google.com/oauthplayground
MAIL_REFRESH_TOKEN = 1//047v9rI54GpxaCgYIARAAGAQSNwF-L9IrTLTouAysQb6izXjcFbjKD0junDRaLojfo87v6YP4_4DokGs46_ZNis0Us5sSBE7yBno

JWT_KEY="secret-key"
