PORT = your port

DB_USERNAME=your username db
DB_PASSWORD= your password db
DB_NAME= your db name
DB_HOST= your db host
DB_PORT= your db port

MAIL_USER = your mail user
MAIL_CLIENT_ID= your mail cliend id
MAIL_CLIENT_SECRET= yout client secret
MAIL_REDIRECT_URL = your redirect url
MAIL_REFRESH_TOKEN = your refresh token

JWT_KEY="secret_key"
